img {
    height: 200px;
    width: 100%;
    margin: 0;
    display: block;
    border-style: none;

}

.logo {
    width: 30px;
    height: 30px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: azure;
    marg
}

.nav-menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-item {
    position: relative;
    list-style: none;
}

.nav-link {
    position: relative;
    text-decoration: none;
    margin: 0 10px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: black;
}

.container {
    padding-top: 8rem;
    padding-bottom: 8rem;
    padding-right: 8rem;
    padding-left: 1rem;
}

main h1 {
    margin-top: 5rem;
}

.grid-container {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;



}

.menu-container {
    margin: 5px;
    border-width: 5px;
    border-color: black;
    border-style: ridge;
    border-radius: 10px;
}

.aboutUs {
    background-color: rgb(222, 51, 57);
    width: 100%;

}

.contactUs {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

input {
    width: 100%;
    margin: 2rem;

}

textarea {
    width: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
}

.copyright {
    text-align: center;
}

@media (max-width: 600px) {
    .hamburger {
        display: block;

    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -1000%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: black;
        width: 100%;
        text-align: center;
        transition: 0.3s;


    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu .active {
        left: 0;
    }

    .grid-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;

    }


}